<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Trabalho-CSS</title>
            <link rel="stylesheet" href="style.css">
            <title>CSS-ALIGN</title>
        </head>
        <body>
            <div>
            <h1>Align-Alinhamento de texto</h1>
            </div>
            <h3>A text-align  propriedade é usada para definir o alinhamento horizontal de um texto.

                Um texto pode ser alinhado à esquerda ou à direita, centralizado ou justificado.
                
                O exemplo a seguir mostra o texto alinhado ao centro e alinhado à esquerda e
                 à direita (o alinhamento à esquerda é o padrão se a direção do texto for 
                 da esquerda para a direita e o alinhamento à direita é o padrão se a direção
                  do texto for da direita para a esquerda):</h3>
                  <h2 class="center">Alinhamento para a esquerda</h2>
                  <h3 class="fonte">text-align: left;</h3><h3> o conteúdo é alinhado na borda esquerda do box</h3>
                  <h2 class="center1">Centralizar texto</h2>
                  <h3>Para apenas centralizar o texto dentro de um elemento, use </h3><h3 class="fonte">  text-align: center;</h3>
                  <h2 class="center2">Verticalmente e Horizontalmente centrado</h2>
                  <h3>Para centralizar vertical e horizontalmente, use </h3><h3 class="fonte">padding;     text-align: center:</h3>
                  <h2 class="center3">Alinhamento a direita</h2>
                  <h3 class="fonte">Text-align: right; </h3><h3>O conteúdo é alinhado na borda direita do box</h3>
                  <h2 class="center4">Alinhamento justificado                
    </h2>
                  <h3 class="fonte">Text-align: justify;</h3><h3> O conteúdo é alinhamento justificado</h3>
                  </body>
                  </html>
