.body {
    widht: 960px;
}
div h1{
    text-decoration: solid;
}
div h2{
    text-align: left;
}
.center {
    text-align: left;
    border:3px solid green ;
  }
  .center1 {
    text-align: center;
    border: 3px solid green;
  }
  .center2 {
        padding: 70px 0;
        border: 3px solid green;
        text-align: center;
      }
  .center3 {
    text-align: right;
    border: 3px solid green;
  }
  .center4{
    text-align: justify;
    border:3px solid green
  }
.fonte {
    font-family: 'Times New Roman', Times, serif;
    color:brown
}
  